/// @file
/// @brief Contains xtd.forms.native library headers.
/// @copyright Copyright (c) 2023 Gammasoft. All rights reserved.
#pragma once
/// @cond
#if !defined(__XTD_FORMS_NATIVE_LIBRARY__)
#error "Do not include this file: Internal use only"
#endif
/// @endcond

#include <xtd/xtd.core>
#include <xtd/xtd.drawing>

#include "forms/browser_info_flags.h"
#include "forms/choose_color_flags.h"
#include "forms/choose_font_flags.h"
#include "forms/open_file_name_flags.h"
#include "forms/progress_dialog_flags.h"
#include "forms/window_messages.h"
#include "forms/native/about_dialog.h
#include "forms/native/application.h"
#include "forms/native/arranged_direction_window.h"
#include "forms/native/busy_dialog.h"
#include "forms/native/button.h"
#include "forms/native/button_states.h"
#include "forms/native/button_styles.h"
#include "forms/native/check_box.h"
#include "forms/native/checked_list_box.h"
#include "forms/native/choice.h"
#include "forms/native/class_styles.h"
#include "forms/native/collapsible_panel.h"
#include "forms/native/color_dialog.h"
#include "forms/native/color_picker.h"
#include "forms/native/combo_box.h"
#include "forms/native/combo_box_styles.h"
#include "forms/native/command_link_button.h"
#include "forms/native/content_alignment.h"
#include "forms/native/context_menu.h"
#include "forms/native/control.h"
#include "forms/native/create_params.h"
#include "forms/native/cursor.h"
#include "forms/native/cursors.h"
#include "forms/native/date_time_picker.h"
#include "forms/native/date_time_picker_styles.h"
#include "forms/native/dialog_box_identifiers.h"
#include "forms/native/domain_up_down.h"
#include "forms/native/edit_styles.h"
#include "forms/native/extended_window_styles.h"
#include "forms/native/file_dialog.h"
#include "forms/native/find_dialog.h"
#include "forms/native/folder_browser_dialog.h"
#include "forms/native/font_dialog.h"
#include "forms/native/font_picker.h"
#include "forms/native/form.h"
#include "forms/native/group_box.h"
#include "forms/native/image_list.h"
#include "forms/native/input_dialog.h"
#include "forms/native/label.h"
#include "forms/native/light_button.h"
#include "forms/native/list_box.h"
#include "forms/native/list_box_styles.h"
#include "forms/native/loading_indicator.h"
#include "forms/native/loading_indicator_styles.h"
#include "forms/native/main_menu.h"
#include "forms/native/menu.h"
#include "forms/native/menu_item.h"
#include "forms/native/menu_item_kind.h"
#include "forms/native/message_box.h"
#include "forms/native/message_box_styles.h"
#include "forms/native/message_notifier.h"
#include "forms/native/message_notifier_styles.h"
#include "forms/native/month_calendar.h"
#include "forms/native/month_calendar_styles.h"
#include "forms/native/mouse_key.h"
#include "forms/native/numeric_up_down.h"
#include "forms/native/panel.h"
#include "forms/native/picture_box.h"
#include "forms/native/popup_panel.h"
#include "forms/native/progress_bar.h"
#include "forms/native/progress_bar_styles.h"
#include "forms/native/progress_dialog.h"
#include "forms/native/radio_button.h"
#include "forms/native/replace_dialog.h"
#include "forms/native/screen.h"
#include "forms/native/scroll_bar.h"
#include "forms/native/scroll_bar_styles.h"
#include "forms/native/settings.h"
#include "forms/native/static_styles.h"
#include "forms/native/status_bar.h"
#include "forms/native/status_bar_styles.h"
#include "forms/native/switch_button.h"
#include "forms/native/system_information.h"
#include "forms/native/tab_control.h"
#include "forms/native/tab_control_styles.h"
#include "forms/native/tab_page.h"
#include "forms/native/text_box.h"
#include "forms/native/timer.h"
#include "forms/native/toggle_button.h"
#include "forms/native/tool_bar.h"
#include "forms/native/tool_bar_styles.h"
#include "forms/native/toolkit.h"
#include "forms/native/track_bar.h"
#include "forms/native/track_bar_styles.h"
#include "forms/native/up_down_button.h"
#include "forms/native/up_down_styles.h"
#include "forms/native/user_control.h"
#include "forms/native/virtual_keys.h"
#include "forms/native/window_styles.h"
