/// @file
/// @brief Contains xtd.drawing library headers.
/// @copyright Copyright (c) 2023 Gammasoft. All rights reserved.
#pragma once

#include <xtd/xtd.core>

#include "drawing/drawing_2d/conical_gradient_brush.h"
#include "drawing/drawing_2d/gradient_stop.h"
#include "drawing/drawing_2d/gradient_stop_collection.h"
#include "drawing/drawing_2d/graphics_path.h"
#include "drawing/drawing_2d/hatch_brush.h"
#include "drawing/drawing_2d/hatch_style.h"
#include "drawing/drawing_2d/linear_gradient_brush.h"
#include "drawing/drawing_2d/linear_gradient_mode.h"
#include "drawing/drawing_2d/pen_alignment.h"
#include "drawing/drawing_2d/pen_type.h"
#include "drawing/drawing_2d/radial_gradient_brush.h"
#include "drawing/imaging/bitmap_data.h"
#include "drawing/imaging/color_palette.h"
#include "drawing/imaging/frame_dimension.h"
#include "drawing/imaging/image_flags.h"
#include "drawing/imaging/image_format.h"
#include "drawing/imaging/image_lock_mode.h"
#include "drawing/imaging/pixel_format.h"
#include "drawing/imaging/property_item.h"
#include "drawing/text/font_collection.h"
#include "drawing/text/generic_font_families.h"
#include "drawing/text/hotkey_prefix.h"
#include "drawing/text/installed_font_collection.h"
#include "drawing/text/text_rendering_hint.h"
#include "drawing/basic_colors.h"
#include "drawing/bitmap.h"
#include "drawing/black_colors.h"
#include "drawing/blue_colors.h"
#include "drawing/brown_colors.h"
#include "drawing/brush.h"
#include "drawing/brushes.h"
#include "drawing/buffered_graphics.h"
#include "drawing/color.h"
#include "drawing/colors.h"
#include "drawing/cyan_colors.h"
#include "drawing/dash_style.h"
#include "drawing/extended_colors.h"
#include "drawing/font_family.h"
#include "drawing/font_style.h"
#include "drawing/graphics.h"
#include "drawing/graphics_unit.h"
#include "drawing/gray_colors.h"
#include "drawing/green_colors.h"
#include "drawing/icon.h"
#include "drawing/image.h"
#include "drawing/known_color.h"
#include "drawing/magenta_colors.h"
#include "drawing/orange_colors.h"
#include "drawing/pen.h"
#include "drawing/pens.h"
#include "drawing/pink_colors.h"
#include "drawing/point.h"
#include "drawing/point_f.h"
#include "drawing/purple_colors.h"
#include "drawing/rectangle.h"
#include "drawing/rectangle_f.h"
#include "drawing/red_colors.h"
#include "drawing/region.h"
#include "drawing/size.h"
#include "drawing/size_f.h"
#include "drawing/solid_brush.h"
#include "drawing/string_alignment.h"
#include "drawing/string_format.h"
#include "drawing/system_brushes.h"
#include "drawing/system_colors.h"
#include "drawing/system_fonts.h"
#include "drawing/system_icons.h"
#include "drawing/system_images.h"
#include "drawing/system_pens.h"
#include "drawing/texture_brush.h"
#include "drawing/violet_colors.h"
#include "drawing/white_colors.h"
#include "drawing/yellow_colors.h"
