#define __XTD_CORE_NATIVE_LIBRARY__
#include <xtd/native/date_time.h>
#undef __XTD_CORE_NATIVE_LIBRARY__
#include <algorithm>
#include <chrono>
#include <cmath>
#include <cstdarg>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <map>

using namespace std;
using namespace std::chrono;
using namespace xtd::native;

namespace {
  static const int_least64_t ticks_per_second = 10000000;
  
  /* Generate by this c# code source :
  
  using System;
  using System.Collections.ObjectModel;
  
  namespace TestConsole {
    class MainClass {
      static string ToString(TimeZoneInfo.TransitionTime transitionTime) {
        return string.Format("{{{0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}}}", transitionTime.Day, (int)transitionTime.DayOfWeek, transitionTime.IsFixedDateRule.ToString().ToLower(), transitionTime.Month, transitionTime.TimeOfDay.Hour, transitionTime.TimeOfDay.Minute, transitionTime.TimeOfDay.Second, transitionTime.Week);
      }
  
      static string ToString(DateTime dateTime) {
        return string.Format("{0}, {1}, {2}, {3}, {4}, {5}", dateTime.Year, dateTime.Month, dateTime.Day, dateTime.Hour, dateTime.Minute, dateTime.Second);
      }
  
      static string ToString(TimeZoneInfo.AdjustmentRule adjustmentRule) {
        return string.Format("{{{0}, {1}, {2}, {3}, {4}}}", ToString(adjustmentRule.DateStart), ToString(adjustmentRule.DateEnd), adjustmentRule.DaylightDelta.Ticks, ToString(adjustmentRule.DaylightTransitionStart), ToString(adjustmentRule.DaylightTransitionEnd));
      }
  
      static string ToString(TimeZoneInfo.AdjustmentRule[] adjustmentRules) {
        var result = "{";
        foreach (var adjustmentRule in adjustmentRules)
        result += ToString(adjustmentRule) + ", ";
        result += "}";
        return result;
      }
  
      static string ToString(TimeZoneInfo timeZoneInfo) {
        return string.Format("{{\"{0}\", {1}, \"{2}\", \"{3}\", \"{4}\", {5}, {6}}}", timeZoneInfo.Id, timeZoneInfo.BaseUtcOffset.Ticks, timeZoneInfo.DaylightName, timeZoneInfo.DisplayName, timeZoneInfo.StandardName, timeZoneInfo.SupportsDaylightSavingTime.ToString().ToLower(), ToString(timeZoneInfo.GetAdjustmentRules()));
      }
  
      static string ToString(ReadOnlyCollection<TimeZoneInfo> timeZoneInfos) {
        string result = "{\n";
        foreach (var timeZoneInfo in timeZoneInfos)
        result += "  " + ToString(timeZoneInfo) + ",\n";
        result += "}";
        return result;
      }
  
      [STAThread]
      static void Main() {
        string result = "vector<date_time::time_zone_info> system_time_zones = " + ToString(TimeZoneInfo.GetSystemTimeZones()) + ";";
        Console.WriteLine(result);
        Console.ReadKey();
      }
    }
  }
   */
  
  // Generate on Windows 10.0.19044.1415 at 27/12/2021
  vector<date_time::time_zone_info> system_time_zones = {
    {"Dateline Standard Time", -432000000000, "Dateline Daylight Time", "(UTC-12:00) International Date Line West", "Dateline Standard Time", false, {}},
    {"UTC-11", -396000000000, "UTC-11", "(UTC-11:00) Coordinated Universal Time-11", "UTC-11", false, {}},
    {"Aleutian Standard Time", -360000000000, "Aleutian Daylight Time", "(UTC-10:00) Aleutian Islands", "Aleutian Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"Hawaiian Standard Time", -360000000000, "Hawaiian Daylight Time", "(UTC-10:00) Hawaii", "Hawaiian Standard Time", false, {}},
    {"Marquesas Standard Time", -342000000000, "Marquesas Daylight Time", "(UTC-09:30) Marquesas Islands", "Marquesas Standard Time", false, {}},
    {"Alaskan Standard Time", -324000000000, "Alaskan Daylight Time", "(UTC-09:00) Alaska", "Alaskan Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"UTC-09", -324000000000, "UTC-09", "(UTC-09:00) Coordinated Universal Time-09", "UTC-09", false, {}},
    {"Pacific Standard Time (Mexico)", -288000000000, "Pacific Daylight Time (Mexico)", "(UTC-08:00) Baja California", "Pacific Standard Time (Mexico)", true, {{1, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2010, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"UTC-08", -288000000000, "UTC-08", "(UTC-08:00) Coordinated Universal Time-08", "UTC-08", false, {}},
    {"Pacific Standard Time", -288000000000, "Pacific Daylight Time", "(UTC-08:00) Pacific Time (US & Canada)", "Pacific Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"US Mountain Standard Time", -252000000000, "US Mountain Daylight Time", "(UTC-07:00) Arizona", "US Mountain Standard Time", false, {}},
    {"Mountain Standard Time (Mexico)", -252000000000, "Mountain Daylight Time (Mexico)", "(UTC-07:00) Chihuahua, La Paz, Mazatlan", "Mountain Standard Time (Mexico)", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"Mountain Standard Time", -252000000000, "Mountain Daylight Time", "(UTC-07:00) Mountain Time (US & Canada)", "Mountain Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"Yukon Standard Time", -252000000000, "Yukon Daylight Time", "(UTC-07:00) Yukon", "Yukon Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2020, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 3, false, 1, 0, 0, 0, 1}}, }},
    {"Central America Standard Time", -216000000000, "Central America Daylight Time", "(UTC-06:00) Central America", "Central America Standard Time", false, {}},
    {"Central Standard Time", -216000000000, "Central Daylight Time", "(UTC-06:00) Central Time (US & Canada)", "Central Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"Easter Island Standard Time", -216000000000, "Easter Island Daylight Time", "(UTC-06:00) Easter Island", "Easter Island Standard Time", true, {{1, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 22, 0, 0, 2}, {1, 6, false, 3, 22, 0, 0, 2}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 22, 0, 0, 2}, {1, 6, false, 3, 22, 0, 0, 5}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 22, 0, 0, 2}, {1, 6, false, 3, 22, 0, 0, 2}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 22, 0, 0, 2}, {1, 6, false, 4, 22, 0, 0, 1}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 8, 22, 0, 0, 3}, {1, 6, false, 5, 22, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 22, 0, 0, 1}, {1, 6, false, 4, 22, 0, 0, 5}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 22, 0, 0, 1}, {1, 6, false, 4, 22, 0, 0, 5}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 22, 0, 0, 1}, {1, 6, false, 4, 22, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 8, 22, 0, 0, 2}, {1, 6, false, 5, 22, 0, 0, 2}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 8, 22, 0, 0, 2}, {1, 6, false, 5, 22, 0, 0, 2}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 8, 22, 0, 0, 2}, {1, 6, false, 5, 22, 0, 0, 2}}, {2019, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 22, 0, 0, 1}, {1, 6, false, 4, 22, 0, 0, 1}}, }},
    {"Central Standard Time (Mexico)", -216000000000, "Central Daylight Time (Mexico)", "(UTC-06:00) Guadalajara, Mexico City, Monterrey", "Central Standard Time (Mexico)", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"Canada Central Standard Time", -216000000000, "Canada Central Daylight Time", "(UTC-06:00) Saskatchewan", "Canada Central Standard Time", false, {}},
    {"SA Pacific Standard Time", -180000000000, "SA Pacific Daylight Time", "(UTC-05:00) Bogota, Lima, Quito, Rio Branco", "SA Pacific Standard Time", false, {}},
    {"Eastern Standard Time (Mexico)", -180000000000, "Eastern Daylight Time (Mexico)", "(UTC-05:00) Chetumal", "Eastern Standard Time (Mexico)", true, {{1, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 2, 2, 0, 0, 1}, {1, 4, false, 1, 0, 0, 0, 1}}, }},
    {"Eastern Standard Time", -180000000000, "Eastern Daylight Time", "(UTC-05:00) Eastern Time (US & Canada)", "Eastern Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"Haiti Standard Time", -180000000000, "Haiti Daylight Time", "(UTC-05:00) Haiti", "Haiti Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 4, 23, 59, 59, 1}, {1, 6, false, 10, 23, 59, 59, 5}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2017, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"Cuba Standard Time", -180000000000, "Cuba Daylight Time", "(UTC-05:00) Havana", "Cuba Standard Time", true, {{1, 1, 1, 0, 0, 0, 2003, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 0, 0, 0, 1}, {1, 0, false, 10, 1, 0, 0, 5}}, {2004, 1, 1, 0, 0, 0, 2004, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 5}, {1, 4, false, 1, 0, 0, 0, 1}}, {2005, 1, 1, 0, 0, 0, 2005, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 1, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 2}, {1, 0, false, 10, 1, 0, 0, 5}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 3}, {1, 0, false, 10, 1, 0, 0, 5}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 2}, {1, 0, false, 10, 1, 0, 0, 5}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 2}, {1, 0, false, 10, 1, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 3}, {1, 0, false, 11, 1, 0, 0, 2}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 0, 0, 0, 1}, {1, 0, false, 11, 1, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 2}, {1, 0, false, 11, 1, 0, 0, 1}}, }},
    {"US Eastern Standard Time", -180000000000, "US Eastern Daylight Time", "(UTC-05:00) Indiana (East)", "US Eastern Standard Time", true, {{2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"Turks And Caicos Standard Time", -180000000000, "Turks and Caicos Daylight Time", "(UTC-05:00) Turks and Caicos", "Turks and Caicos Standard Time", true, {{1, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 4, false, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2019, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"Paraguay Standard Time", -144000000000, "Paraguay Daylight Time", "(UTC-04:00) Asuncion", "Paraguay Standard Time", true, {{1, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 3, 23, 59, 59, 2}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 3, 23, 59, 59, 1}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 4, 23, 59, 59, 2}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 4, 23, 59, 59, 2}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 4, 23, 59, 59, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 3, 23, 59, 59, 4}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 3, 23, 59, 59, 4}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 3, 23, 59, 59, 3}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 3, 23, 59, 59, 5}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 23, 59, 59, 5}, {1, 6, false, 3, 23, 59, 59, 5}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 3, 23, 59, 59, 4}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 3, 23, 59, 59, 4}}, {2020, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 3, 23, 59, 59, 3}}, {2021, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 1}, {1, 6, false, 3, 23, 59, 59, 5}}, }},
    {"Atlantic Standard Time", -144000000000, "Atlantic Daylight Time", "(UTC-04:00) Atlantic Time (Canada)", "Atlantic Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"Venezuela Standard Time", -144000000000, "Venezuela Daylight Time", "(UTC-04:00) Caracas", "Venezuela Standard Time", true, {{2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 18000000000, {1, 1, false, 1, 0, 0, 0, 1}, {1, 0, false, 12, 3, 0, 0, 2}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, -18000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 5, 2, 30, 0, 1}}, }},
    {"Central Brazilian Standard Time", -144000000000, "Central Brazilian Daylight Time", "(UTC-04:00) Cuiaba", "Central Brazilian Standard Time", true, {{1, 1, 1, 0, 0, 0, 2004, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 11, 0, 0, 0, 1}, {1, 4, false, 1, 0, 0, 0, 1}}, {2005, 1, 1, 0, 0, 0, 2005, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 0, 0, 0, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 0, 0, 0, 1}, {1, 6, false, 2, 23, 59, 59, 3}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 0, 0, 0, 2}, {1, 6, false, 2, 23, 59, 59, 5}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 0, 0, 0, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 2}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 4}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 2}, {1, 6, false, 2, 23, 59, 59, 3}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 11, 23, 59, 59, 1}, {1, 6, false, 2, 23, 59, 59, 3}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 1, 0, 0, 0, 1}, {1, 0, false, 2, 0, 0, 0, 3}}, }},
    {"SA Western Standard Time", -144000000000, "SA Western Daylight Time", "(UTC-04:00) Georgetown, La Paz, Manaus, San Juan", "SA Western Standard Time", false, {}},
    {"Pacific SA Standard Time", -144000000000, "Pacific SA Daylight Time", "(UTC-04:00) Santiago", "Pacific SA Standard Time", true, {{1, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 2}, {1, 6, false, 3, 23, 59, 59, 2}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 2}, {1, 6, false, 3, 23, 59, 59, 5}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 2}, {1, 6, false, 3, 23, 59, 59, 2}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 2}, {1, 6, false, 4, 23, 59, 59, 1}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 8, 23, 59, 59, 3}, {1, 6, false, 5, 23, 59, 59, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 23, 59, 59, 1}, {1, 6, false, 4, 23, 59, 59, 5}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 23, 59, 59, 1}, {1, 6, false, 4, 23, 59, 59, 5}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 23, 59, 59, 1}, {1, 6, false, 4, 23, 59, 59, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 8, 23, 59, 59, 2}, {1, 6, false, 5, 23, 59, 59, 2}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 8, 23, 59, 59, 2}, {1, 6, false, 5, 23, 59, 59, 2}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 8, 23, 59, 59, 2}, {1, 6, false, 5, 23, 59, 59, 2}}, {2019, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 23, 59, 59, 1}, {1, 6, false, 4, 23, 59, 59, 1}}, }},
    {"Newfoundland Standard Time", -126000000000, "Newfoundland Daylight Time", "(UTC-03:30) Newfoundland", "Newfoundland Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 0, 1, 0, 1}, {1, 0, false, 10, 0, 1, 0, 5}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 1, 0, 2}, {1, 0, false, 11, 0, 1, 0, 1}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 1, 0, 2}, {1, 0, false, 11, 0, 1, 0, 1}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 1, 0, 2}, {1, 0, false, 11, 0, 1, 0, 1}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 1, 0, 2}, {1, 0, false, 11, 0, 1, 0, 1}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 1, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"Tocantins Standard Time", -108000000000, "Tocantins Daylight Time", "(UTC-03:00) Araguaina", "Tocantins Standard Time", true, {{2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 0, 0, 0, 3}, {1, 0, false, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 1, 0, 0, 0, 1}, {1, 6, false, 2, 23, 59, 59, 3}}, }},
    {"E. South America Standard Time", -108000000000, "E. South America Daylight Time", "(UTC-03:00) Brasilia", "E. South America Standard Time", true, {{1, 1, 1, 0, 0, 0, 2004, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 11, 0, 0, 0, 1}, {1, 6, false, 2, 23, 59, 59, 2}}, {2005, 1, 1, 0, 0, 0, 2005, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 0, 0, 0, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 0, 0, 0, 1}, {1, 6, false, 2, 23, 59, 59, 3}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 0, 0, 0, 2}, {1, 6, false, 2, 23, 59, 59, 5}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 0, 0, 0, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 2}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 4}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 2, 23, 59, 59, 3}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 2}, {1, 6, false, 2, 23, 59, 59, 3}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 11, 23, 59, 59, 1}, {1, 6, false, 2, 23, 59, 59, 3}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 1, 0, 0, 0, 1}, {1, 0, false, 2, 0, 0, 0, 3}}, }},
    {"SA Eastern Standard Time", -108000000000, "SA Eastern Daylight Time", "(UTC-03:00) Cayenne, Fortaleza", "SA Eastern Standard Time", false, {}},
    {"Argentina Standard Time", -108000000000, "Argentina Daylight Time", "(UTC-03:00) City of Buenos Aires", "Argentina Standard Time", true, {{2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 12, 0, 0, 0, 5}, {1, 1, false, 1, 0, 0, 0, 1}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 0, false, 3, 0, 0, 0, 3}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 1, 0, 0, 0, 1}, {1, 6, false, 3, 23, 59, 59, 2}}, }},
    {"Greenland Standard Time", -108000000000, "Greenland Daylight Time", "(UTC-03:00) Greenland", "Greenland Standard Time", true, {{1, 1, 1, 0, 0, 0, 2004, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2005, 1, 1, 0, 0, 0, 2005, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 4}, {1, 6, false, 10, 23, 0, 0, 5}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 4}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 4}, {1, 6, false, 10, 23, 0, 0, 5}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 4}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 4}, {1, 6, false, 10, 23, 0, 0, 5}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, {2020, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 4}}, {2021, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 22, 0, 0, 5}, {1, 6, false, 10, 23, 0, 0, 5}}, }},
    {"Montevideo Standard Time", -108000000000, "Montevideo Daylight Time", "(UTC-03:00) Montevideo", "Montevideo Standard Time", true, {{1, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 1}, {1, 0, false, 3, 2, 0, 0, 2}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 1, 0, 0, 0, 1}, {1, 0, false, 3, 2, 0, 0, 2}}, }},
    {"Magallanes Standard Time", -108000000000, "Magallanes Daylight Time", "(UTC-03:00) Punta Arenas", "Magallanes Standard Time", true, {{1, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 2}, {1, 6, false, 3, 23, 59, 59, 2}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 2}, {1, 6, false, 3, 23, 59, 59, 5}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 2}, {1, 6, false, 3, 23, 59, 59, 2}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 2}, {1, 6, false, 4, 23, 59, 59, 1}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 8, 23, 59, 59, 3}, {1, 6, false, 5, 23, 59, 59, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 23, 59, 59, 1}, {1, 6, false, 4, 23, 59, 59, 5}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 23, 59, 59, 1}, {1, 6, false, 4, 23, 59, 59, 5}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 23, 59, 59, 1}, {1, 6, false, 4, 23, 59, 59, 5}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 8, 23, 59, 59, 2}, {1, 6, false, 5, 23, 59, 59, 2}}, }},
    {"Saint Pierre Standard Time", -108000000000, "Saint Pierre Daylight Time", "(UTC-03:00) Saint Pierre and Miquelon", "Saint Pierre Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2007, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 11, 2, 0, 0, 1}}, }},
    {"Bahia Standard Time", -108000000000, "Bahia Daylight Time", "(UTC-03:00) Salvador", "Bahia Standard Time", true, {{2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 10, 23, 59, 59, 3}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 1, 0, 0, 0, 1}, {1, 6, false, 2, 23, 59, 59, 4}}, }},
    {"UTC-02", -72000000000, "UTC-02", "(UTC-02:00) Coordinated Universal Time-02", "UTC-02", false, {}},
    {"Mid-Atlantic Standard Time", -72000000000, "Mid-Atlantic Daylight Time", "(UTC-02:00) Mid-Atlantic - Old", "Mid-Atlantic Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 9, 2, 0, 0, 5}}, }},
    {"Azores Standard Time", -36000000000, "Azores Daylight Time", "(UTC-01:00) Azores", "Azores Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 5}, {1, 0, false, 10, 1, 0, 0, 5}}, }},
    {"Cape Verde Standard Time", -36000000000, "Cabo Verde Daylight Time", "(UTC-01:00) Cabo Verde Is.", "Cabo Verde Standard Time", false, {}},
    {"UTC", 0, "Coordinated Universal Time", "(UTC) Coordinated Universal Time", "Coordinated Universal Time", false, {}},
    {"GMT Standard Time", 0, "GMT Daylight Time", "(UTC+00:00) Dublin, Edinburgh, Lisbon, London", "GMT Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 1, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"Greenwich Standard Time", 0, "Greenwich Daylight Time", "(UTC+00:00) Monrovia, Reykjavik", "Greenwich Standard Time", false, {}},
    {"Sao Tome Standard Time", 0, "Sao Tome Daylight Time", "(UTC+00:00) Sao Tome", "Sao Tome Standard Time", true, {{2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, -36000000000, {1, 1, false, 1, 0, 0, 0, 1}, {1, 1, false, 1, 1, 0, 0, 1}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 1, 0, 0, 0, 1}, {1, 2, false, 1, 2, 0, 0, 1}}, }},
    {"Morocco Standard Time", 0, "Morocco Daylight Time", "(UTC+01:00) Casablanca", "Morocco Standard Time", true, {{2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 5, 23, 59, 59, 5}, {1, 0, false, 8, 23, 59, 59, 5}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 5, 23, 59, 59, 5}, {1, 4, false, 8, 23, 59, 59, 3}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 5, 23, 59, 59, 1}, {1, 6, false, 8, 23, 59, 59, 1}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 4, 23, 59, 59, 1}, {1, 6, false, 7, 23, 59, 59, 5}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 5}, {1, 0, false, 9, 3, 0, 0, 5}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 4}, {1, 0, false, 10, 3, 0, 0, 4}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 6, 2, 0, 0, 2}, {1, 2, false, 1, 0, 0, 0, 1}}, {2020, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 5, 2, 0, 0, 5}, {1, 0, false, 4, 3, 0, 0, 3}}, {2021, 1, 1, 0, 0, 0, 2021, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 5, 2, 0, 0, 3}, {1, 0, false, 4, 3, 0, 0, 2}}, {2022, 1, 1, 0, 0, 0, 2022, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 5, 2, 0, 0, 2}, {1, 0, false, 3, 3, 0, 0, 5}}, {2023, 1, 1, 0, 0, 0, 2023, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 4}, {1, 0, false, 3, 3, 0, 0, 3}}, {2024, 1, 1, 0, 0, 0, 2024, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 2}, {1, 0, false, 3, 3, 0, 0, 2}}, {2025, 1, 1, 0, 0, 0, 2025, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 2, 0, 0, 1}, {1, 0, false, 2, 3, 0, 0, 5}}, {2026, 1, 1, 0, 0, 0, 2026, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 4}, {1, 0, false, 2, 3, 0, 0, 3}}, {2027, 1, 1, 0, 0, 0, 2027, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 2}, {1, 0, false, 2, 3, 0, 0, 1}}, {2028, 1, 1, 0, 0, 0, 2028, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 1}, {1, 0, false, 1, 3, 0, 0, 4}}, {2029, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 2, 2, 0, 0, 3}, {1, 0, false, 1, 3, 0, 0, 2}}, }},
    {"W. Europe Standard Time", 36000000000, "W. Europe Daylight Time", "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna", "W. Europe Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, }},
    {"Central Europe Standard Time", 36000000000, "Central Europe Daylight Time", "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague", "Central Europe Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, }},
    {"Romance Standard Time", 36000000000, "Romance Daylight Time", "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris", "Romance Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, }},
    {"Central European Standard Time", 36000000000, "Central European Daylight Time", "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb", "Central European Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, }},
    {"W. Central Africa Standard Time", 36000000000, "W. Central Africa Daylight Time", "(UTC+01:00) West Central Africa", "W. Central Africa Standard Time", false, {}},
    {"Jordan Standard Time", 72000000000, "Jordan Daylight Time", "(UTC+02:00) Amman", "Jordan Standard Time", true, {{1, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 3, 23, 59, 59, 5}, {1, 5, false, 10, 1, 0, 0, 5}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 3, 23, 59, 59, 5}, {1, 0, false, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 1, 0, 0, 0, 1}, {1, 5, false, 12, 0, 0, 0, 3}}, {2014, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 3, 23, 59, 59, 5}, {1, 5, false, 10, 1, 0, 0, 5}}, }},
    {"GTB Standard Time", 72000000000, "GTB Daylight Time", "(UTC+02:00) Athens, Bucharest", "GTB Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 3, 0, 0, 5}, {1, 0, false, 10, 4, 0, 0, 5}}, }},
    {"Middle East Standard Time", 72000000000, "Middle East Daylight Time", "(UTC+02:00) Beirut", "Middle East Standard Time", true, {{1, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 5}, {1, 0, false, 10, 0, 0, 0, 5}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 5}, {1, 6, false, 10, 23, 59, 59, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 5}, {1, 6, false, 10, 23, 59, 59, 5}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 4}, {1, 6, false, 10, 23, 59, 59, 5}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 5}, {1, 6, false, 10, 23, 59, 59, 5}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 5}, {1, 6, false, 10, 23, 59, 59, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 5}, {1, 6, false, 10, 23, 59, 59, 4}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 5}, {1, 6, false, 10, 23, 59, 59, 5}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 5}, {1, 6, false, 10, 23, 59, 59, 5}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 4}, {1, 6, false, 10, 23, 59, 59, 5}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 5}, {1, 6, false, 10, 23, 59, 59, 5}}, {2020, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 5}, {1, 6, false, 10, 23, 59, 59, 4}}, {2021, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 23, 59, 59, 5}, {1, 6, false, 10, 23, 59, 59, 5}}, }},
    {"Egypt Standard Time", 72000000000, "Egypt Daylight Time", "(UTC+02:00) Cairo", "Egypt Standard Time", true, {{1, 1, 1, 0, 0, 0, 2005, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 4, 0, 0, 0, 5}, {1, 4, false, 9, 23, 59, 59, 5}}, {2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 4, 0, 0, 0, 5}, {1, 4, false, 9, 23, 59, 59, 3}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 4, 23, 59, 59, 5}, {1, 4, false, 9, 23, 59, 59, 1}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 4, 23, 59, 59, 5}, {1, 4, false, 8, 23, 59, 59, 5}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 4, 23, 59, 59, 4}, {1, 4, false, 8, 23, 59, 59, 3}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 4, 23, 59, 59, 5}, {1, 4, false, 9, 23, 59, 59, 5}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 5, 23, 59, 59, 3}, {1, 4, false, 9, 23, 59, 59, 5}}, }},
    {"E. Europe Standard Time", 72000000000, "E. Europe Daylight Time", "(UTC+02:00) Chisinau", "E. Europe Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, }},
    {"Syria Standard Time", 72000000000, "Syria Daylight Time", "(UTC+02:00) Damascus", "Syria Standard Time", true, {{1, 1, 1, 0, 0, 0, 2004, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 4, 0, 0, 0, 1}, {1, 4, false, 9, 23, 59, 59, 5}}, {2005, 1, 1, 0, 0, 0, 2005, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 4, 0, 0, 0, 1}, {1, 5, false, 9, 23, 59, 59, 5}}, {2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 4, 0, 0, 0, 1}, {1, 4, false, 9, 23, 59, 59, 3}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 11, 23, 59, 59, 1}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 4, 0, 0, 0, 1}, {1, 5, false, 10, 23, 59, 59, 5}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 10, 23, 59, 59, 5}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 4, 0, 0, 0, 1}, {1, 4, false, 10, 23, 59, 59, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 4, 0, 0, 0, 1}, {1, 4, false, 10, 23, 59, 59, 5}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 10, 23, 59, 59, 5}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 10, 23, 59, 59, 4}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 10, 23, 59, 59, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 10, 23, 59, 59, 5}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 10, 23, 59, 59, 5}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 10, 23, 59, 59, 5}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 10, 23, 59, 59, 5}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 10, 23, 59, 59, 4}}, {2020, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 4, false, 10, 23, 59, 59, 5}}, }},
    {"West Bank Standard Time", 72000000000, "West Bank Gaza Daylight Time", "(UTC+02:00) Gaza, Hebron", "West Bank Gaza Standard Time", true, {{1, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 3, 23, 59, 59, 5}, {1, 5, false, 9, 1, 0, 0, 3}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 3, 23, 59, 59, 5}, {1, 4, false, 9, 23, 59, 59, 5}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 3, 23, 59, 59, 5}, {1, 4, false, 10, 23, 59, 59, 4}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 5}, {1, 5, false, 10, 1, 0, 0, 4}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 1, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 5}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 1, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 5}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 1, 0, 0, 4}, {1, 6, false, 10, 1, 0, 0, 5}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 5}, {1, 6, false, 10, 0, 0, 0, 4}}, {2020, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 4}, {1, 6, false, 10, 1, 0, 0, 4}}, {2021, 1, 1, 0, 0, 0, 2021, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 5}}, {2022, 1, 1, 0, 0, 0, 2022, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 5}}, {2023, 1, 1, 0, 0, 0, 2023, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 5}}, {2024, 1, 1, 0, 0, 0, 2024, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 5}}, {2025, 1, 1, 0, 0, 0, 2025, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 5}}, {2026, 1, 1, 0, 0, 0, 2026, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 4}}, {2027, 1, 1, 0, 0, 0, 2027, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 5}}, {2028, 1, 1, 0, 0, 0, 2028, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 5}}, {2029, 1, 1, 0, 0, 0, 2029, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 4}, {1, 6, false, 10, 1, 0, 0, 5}}, {2030, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 5}, {1, 6, false, 10, 1, 0, 0, 5}}, }},
    {"South Africa Standard Time", 72000000000, "South Africa Daylight Time", "(UTC+02:00) Harare, Pretoria", "South Africa Standard Time", false, {}},
    {"FLE Standard Time", 72000000000, "FLE Daylight Time", "(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius", "FLE Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 3, 0, 0, 5}, {1, 0, false, 10, 4, 0, 0, 5}}, }},
    {"Israel Standard Time", 72000000000, "Jerusalem Daylight Time", "(UTC+02:00) Jerusalem", "Jerusalem Standard Time", true, {{1, 1, 1, 0, 0, 0, 2004, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 4, 1, 0, 0, 1}, {1, 3, false, 9, 1, 0, 0, 4}}, {2005, 1, 1, 0, 0, 0, 2005, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 2}}, {2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 1}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 9, 2, 0, 0, 3}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 1}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 9, 2, 0, 0, 5}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 9, 2, 0, 0, 2}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 4, 2, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 9, 2, 0, 0, 4}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 5}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 5}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 5}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 4}, {1, 0, false, 10, 2, 0, 0, 5}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 4}, {1, 0, false, 10, 2, 0, 0, 5}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 5}}, {2020, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 5}}, {2021, 1, 1, 0, 0, 0, 2021, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 5}}, {2022, 1, 1, 0, 0, 0, 2022, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 2, 0, 0, 5}}, {2023, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 2, 0, 0, 4}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"South Sudan Standard Time", 72000000000, "South Sudan Daylight Time", "(UTC+02:00) Juba", "South Sudan Standard Time", true, {{1, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2021, 1, 1, 0, 0, 0, 2021, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 1, 23, 59, 59, 5}}, }},
    {"Kaliningrad Standard Time", 72000000000, "Russia TZ 1 Daylight Time", "(UTC+02:00) Kaliningrad", "Russia TZ 1 Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"Sudan Standard Time", 72000000000, "Sudan Daylight Time", "(UTC+02:00) Khartoum", "Sudan Standard Time", true, {{1, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 1, 0, 0, 0, 1}, {1, 2, false, 10, 23, 59, 59, 5}}, }},
    {"Libya Standard Time", 72000000000, "Libya Daylight Time", "(UTC+02:00) Tripoli", "Libya Standard Time", true, {{2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 1, 0, 0, 0, 1}, {1, 6, false, 11, 2, 0, 0, 2}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 1, 0, 0, 5}, {1, 2, false, 1, 0, 0, 0, 1}}, }},
    {"Namibia Standard Time", 72000000000, "Namibia Daylight Time", "(UTC+02:00) Windhoek", "Namibia Standard Time", true, {{1, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 9, 2, 0, 0, 1}, {1, 0, false, 4, 2, 0, 0, 1}}, }},
    {"Arabic Standard Time", 108000000000, "Arabic Daylight Time", "(UTC+03:00) Baghdad", "Arabic Standard Time", true, {{1, 1, 1, 0, 0, 0, 2004, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 4, 3, 0, 0, 1}, {1, 5, false, 10, 4, 0, 0, 1}}, {2005, 1, 1, 0, 0, 0, 2005, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 4, 3, 0, 0, 1}, {1, 6, false, 10, 4, 0, 0, 1}}, {2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 4, 3, 0, 0, 1}, {1, 0, false, 10, 4, 0, 0, 1}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 4, 3, 0, 0, 1}, {1, 1, false, 10, 4, 0, 0, 1}}, }},
    {"Turkey Standard Time", 108000000000, "Turkey Daylight Time", "(UTC+03:00) Istanbul", "Turkey Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 3, 0, 0, 5}, {1, 0, false, 10, 4, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 1, false, 3, 3, 0, 0, 5}, {1, 0, false, 10, 4, 0, 0, 5}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 3, 0, 0, 5}, {1, 0, false, 10, 4, 0, 0, 5}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 3, 0, 0, 5}, {1, 0, false, 10, 4, 0, 0, 5}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 1, false, 3, 3, 0, 0, 5}, {1, 0, false, 10, 4, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 3, 0, 0, 5}, {1, 0, false, 11, 4, 0, 0, 2}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, -36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 3, 3, 0, 0, 5}}, }},
    {"Arab Standard Time", 108000000000, "Arab Daylight Time", "(UTC+03:00) Kuwait, Riyadh", "Arab Standard Time", false, {}},
    {"Belarus Standard Time", 108000000000, "Belarus Daylight Time", "(UTC+03:00) Minsk", "Belarus Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, }},
    {"Russian Standard Time", 108000000000, "Russia TZ 2 Daylight Time", "(UTC+03:00) Moscow, St. Petersburg", "Russia TZ 2 Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"E. Africa Standard Time", 108000000000, "E. Africa Daylight Time", "(UTC+03:00) Nairobi", "E. Africa Standard Time", false, {}},
    {"Volgograd Standard Time", 108000000000, "Volgograd Daylight Time", "(UTC+03:00) Volgograd", "Volgograd Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, -36000000000, {1, 1, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2020, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 12, 2, 0, 0, 5}}, }},
    {"Iran Standard Time", 126000000000, "Iran Daylight Time", "(UTC+03:30) Tehran", "Iran Standard Time", true, {{1, 1, 1, 0, 0, 0, 2004, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 3}, {1, 1, false, 9, 23, 59, 59, 3}}, {2005, 1, 1, 0, 0, 0, 2005, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 3, 0, 0, 0, 4}, {1, 3, false, 9, 23, 59, 59, 3}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 3}, {1, 6, false, 9, 23, 59, 59, 3}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 4}, {1, 1, false, 9, 23, 59, 59, 3}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 1, false, 3, 0, 0, 0, 4}, {1, 2, false, 9, 23, 59, 59, 3}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 3, 0, 0, 0, 4}, {1, 3, false, 9, 23, 59, 59, 3}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 3, 0, 0, 0, 3}, {1, 4, false, 9, 23, 59, 59, 3}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 4}, {1, 6, false, 9, 23, 59, 59, 3}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 4}, {1, 0, false, 9, 23, 59, 59, 3}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 0, 0, 0, 4}, {1, 1, false, 9, 23, 59, 59, 3}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 1, false, 3, 0, 0, 0, 3}, {1, 2, false, 9, 23, 59, 59, 3}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 3, 0, 0, 0, 4}, {1, 4, false, 9, 23, 59, 59, 3}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 3, 0, 0, 0, 4}, {1, 5, false, 9, 23, 59, 59, 3}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 3, 0, 0, 0, 4}, {1, 6, false, 9, 23, 59, 59, 3}}, {2020, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 0, 0, 0, 3}, {1, 0, false, 9, 23, 59, 59, 3}}, {2021, 1, 1, 0, 0, 0, 2021, 12, 31, 0, 0, 0, 36000000000, {1, 1, false, 3, 0, 0, 0, 4}, {1, 2, false, 9, 23, 59, 59, 3}}, {2022, 1, 1, 0, 0, 0, 2022, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 3, 0, 0, 0, 4}, {1, 3, false, 9, 23, 59, 59, 3}}, {2023, 1, 1, 0, 0, 0, 2023, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 3, 0, 0, 0, 4}, {1, 4, false, 9, 23, 59, 59, 3}}, {2024, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 3, 0, 0, 0, 3}, {1, 5, false, 9, 23, 59, 59, 3}}, }},
    {"Arabian Standard Time", 144000000000, "Arabian Daylight Time", "(UTC+04:00) Abu Dhabi, Muscat", "Arabian Standard Time", false, {}},
    {"Astrakhan Standard Time", 144000000000, "Astrakhan Daylight Time", "(UTC+04:00) Astrakhan, Ulyanovsk", "Astrakhan Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, -36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 3, 2, 0, 0, 5}}, }},
    {"Azerbaijan Standard Time", 144000000000, "Azerbaijan Daylight Time", "(UTC+04:00) Baku", "Azerbaijan Standard Time", true, {{1, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 4, 0, 0, 5}, {1, 0, false, 10, 5, 0, 0, 5}}, }},
    {"Russia Time Zone 3", 144000000000, "Russia TZ 3 Daylight Time", "(UTC+04:00) Izhevsk, Samara", "Russia TZ 3 Standard Time", true, {{1, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, }},
    {"Mauritius Standard Time", 144000000000, "Mauritius Daylight Time", "(UTC+04:00) Port Louis", "Mauritius Standard Time", true, {{2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 5}, {1, 2, false, 1, 0, 0, 0, 1}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 1, 0, 0, 0, 1}, {1, 0, false, 3, 2, 0, 0, 5}}, }},
    {"Saratov Standard Time", 144000000000, "Saratov Daylight Time", "(UTC+04:00) Saratov", "Saratov Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, -36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 12, 2, 0, 0, 1}}, }},
    {"Georgian Standard Time", 144000000000, "Georgian Daylight Time", "(UTC+04:00) Tbilisi", "Georgian Standard Time", false, {}},
    {"Caucasus Standard Time", 144000000000, "Caucasus Daylight Time", "(UTC+04:00) Yerevan", "Caucasus Standard Time", true, {{1, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, }},
    {"Afghanistan Standard Time", 162000000000, "Afghanistan Daylight Time", "(UTC+04:30) Kabul", "Afghanistan Standard Time", false, {}},
    {"West Asia Standard Time", 180000000000, "West Asia Daylight Time", "(UTC+05:00) Ashgabat, Tashkent", "West Asia Standard Time", false, {}},
    {"Ekaterinburg Standard Time", 180000000000, "Russia TZ 4 Daylight Time", "(UTC+05:00) Ekaterinburg", "Russia TZ 4 Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"Pakistan Standard Time", 180000000000, "Pakistan Daylight Time", "(UTC+05:00) Islamabad, Karachi", "Pakistan Standard Time", true, {{2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 5, 23, 59, 59, 5}, {1, 5, false, 10, 23, 59, 59, 5}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 2, false, 4, 23, 59, 59, 2}, {1, 6, false, 10, 23, 59, 59, 5}}, }},
    {"Qyzylorda Standard Time", 180000000000, "Qyzylorda Daylight Time", "(UTC+05:00) Qyzylorda", "Qyzylorda Standard Time", true, {{1, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 1, false, 1, 0, 0, 0, 1}, {1, 5, false, 12, 0, 0, 0, 3}}, }},
    {"India Standard Time", 198000000000, "India Daylight Time", "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi", "India Standard Time", false, {}},
    {"Sri Lanka Standard Time", 198000000000, "Sri Lanka Daylight Time", "(UTC+05:30) Sri Jayawardenepura", "Sri Lanka Standard Time", false, {}},
    {"Nepal Standard Time", 207000000000, "Nepal Daylight Time", "(UTC+05:45) Kathmandu", "Nepal Standard Time", false, {}},
    {"Central Asia Standard Time", 216000000000, "Central Asia Daylight Time", "(UTC+06:00) Astana", "Central Asia Standard Time", false, {}},
    {"Bangladesh Standard Time", 216000000000, "Bangladesh Daylight Time", "(UTC+06:00) Dhaka", "Bangladesh Standard Time", true, {{2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 6, 23, 0, 0, 3}, {1, 4, false, 12, 23, 59, 59, 5}}, }},
    {"Omsk Standard Time", 216000000000, "Omsk Daylight Time", "(UTC+06:00) Omsk", "Omsk Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"Myanmar Standard Time", 234000000000, "Myanmar Daylight Time", "(UTC+06:30) Yangon (Rangoon)", "Myanmar Standard Time", false, {}},
    {"SE Asia Standard Time", 252000000000, "SE Asia Daylight Time", "(UTC+07:00) Bangkok, Hanoi, Jakarta", "SE Asia Standard Time", false, {}},
    {"Altai Standard Time", 252000000000, "Altai Daylight Time", "(UTC+07:00) Barnaul, Gorno-Altaysk", "Altai Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, -36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 3, 2, 0, 0, 5}}, }},
    {"W. Mongolia Standard Time", 252000000000, "W. Mongolia Daylight Time", "(UTC+07:00) Hovd", "W. Mongolia Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 2, 0, 0, 5}, {1, 6, false, 9, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 2, 0, 0, 5}, {1, 5, false, 9, 23, 59, 59, 5}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 2, 0, 0, 5}, {1, 5, false, 9, 23, 59, 59, 4}}, }},
    {"North Asia Standard Time", 252000000000, "Russia TZ 6 Daylight Time", "(UTC+07:00) Krasnoyarsk", "Russia TZ 6 Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"N. Central Asia Standard Time", 252000000000, "Novosibirsk Daylight Time", "(UTC+07:00) Novosibirsk", "Novosibirsk Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, -36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 7, 2, 0, 0, 4}}, }},
    {"Tomsk Standard Time", 252000000000, "Tomsk Daylight Time", "(UTC+07:00) Tomsk", "Tomsk Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, -36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 5, 2, 0, 0, 5}}, }},
    {"China Standard Time", 288000000000, "China Daylight Time", "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi", "China Standard Time", false, {}},
    {"North Asia East Standard Time", 288000000000, "Russia TZ 7 Daylight Time", "(UTC+08:00) Irkutsk", "Russia TZ 7 Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"Singapore Standard Time", 288000000000, "Malay Peninsula Daylight Time", "(UTC+08:00) Kuala Lumpur, Singapore", "Malay Peninsula Standard Time", false, {}},
    {"W. Australia Standard Time", 288000000000, "W. Australia Daylight Time", "(UTC+08:00) Perth", "W. Australia Standard Time", true, {{2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 12, 2, 0, 0, 1}, {1, 0, false, 1, 0, 0, 0, 1}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 5}, {1, 0, false, 3, 3, 0, 0, 5}}, {2008, 1, 1, 0, 0, 0, 2008, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 5}, {1, 0, false, 3, 3, 0, 0, 5}}, {2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 4, false, 1, 0, 0, 0, 1}, {1, 0, false, 3, 3, 0, 0, 5}}, }},
    {"Taipei Standard Time", 288000000000, "Taipei Daylight Time", "(UTC+08:00) Taipei", "Taipei Standard Time", false, {}},
    {"Ulaanbaatar Standard Time", 288000000000, "Ulaanbaatar Daylight Time", "(UTC+08:00) Ulaanbaatar", "Ulaanbaatar Standard Time", true, {{2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 2, 0, 0, 5}, {1, 5, false, 9, 23, 59, 59, 5}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 3, 2, 0, 0, 5}, {1, 5, false, 9, 23, 59, 59, 4}}, }},
    {"Aus Central W. Standard Time", 315000000000, "Aus Central W. Daylight Time", "(UTC+08:45) Eucla", "Aus Central W. Standard Time", false, {}},
    {"Transbaikal Standard Time", 324000000000, "Transbaikal Daylight Time", "(UTC+09:00) Chita", "Transbaikal Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 72000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, -36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 3, 2, 0, 0, 5}}, }},
    {"Tokyo Standard Time", 324000000000, "Tokyo Daylight Time", "(UTC+09:00) Osaka, Sapporo, Tokyo", "Tokyo Standard Time", false, {}},
    {"North Korea Standard Time", 324000000000, "North Korea Daylight Time", "(UTC+09:00) Pyongyang", "North Korea Standard Time", true, {{2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 18000000000, {1, 4, false, 1, 0, 0, 0, 1}, {1, 5, false, 8, 23, 59, 59, 2}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, -18000000000, {1, 1, false, 1, 0, 0, 0, 1}, {1, 5, false, 5, 23, 30, 0, 1}}, }},
    {"Korea Standard Time", 324000000000, "Korea Daylight Time", "(UTC+09:00) Seoul", "Korea Standard Time", false, {}},
    {"Yakutsk Standard Time", 324000000000, "Russia TZ 8 Daylight Time", "(UTC+09:00) Yakutsk", "Russia TZ 8 Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"Cen. Australia Standard Time", 342000000000, "Cen. Australia Daylight Time", "(UTC+09:30) Adelaide", "Cen. Australia Standard Time", true, {{1, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 5}, {1, 0, false, 3, 3, 0, 0, 5}}, {2008, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 1}, {1, 0, false, 4, 3, 0, 0, 1}}, }},
    {"AUS Central Standard Time", 342000000000, "AUS Central Daylight Time", "(UTC+09:30) Darwin", "AUS Central Standard Time", false, {}},
    {"E. Australia Standard Time", 360000000000, "E. Australia Daylight Time", "(UTC+10:00) Brisbane", "E. Australia Standard Time", false, {}},
    {"AUS Eastern Standard Time", 360000000000, "AUS Eastern Daylight Time", "(UTC+10:00) Canberra, Melbourne, Sydney", "AUS Eastern Standard Time", true, {{1, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 5}, {1, 0, false, 3, 3, 0, 0, 5}}, {2008, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 1}, {1, 0, false, 4, 3, 0, 0, 1}}, }},
    {"West Pacific Standard Time", 360000000000, "West Pacific Daylight Time", "(UTC+10:00) Guam, Port Moresby", "West Pacific Standard Time", false, {}},
    {"Tasmania Standard Time", 360000000000, "Tasmania Daylight Time", "(UTC+10:00) Hobart", "Tasmania Standard Time", true, {{1, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 1}, {1, 0, false, 3, 3, 0, 0, 5}}, {2008, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 1}, {1, 0, false, 4, 3, 0, 0, 1}}, }},
    {"Vladivostok Standard Time", 360000000000, "Russia TZ 9 Daylight Time", "(UTC+10:00) Vladivostok", "Russia TZ 9 Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"Lord Howe Standard Time", 378000000000, "Lord Howe Daylight Time", "(UTC+10:30) Lord Howe Island", "Lord Howe Standard Time", true, {{1, 1, 1, 0, 0, 0, 2005, 12, 31, 0, 0, 0, 18000000000, {1, 0, false, 10, 2, 0, 0, 5}, {1, 0, false, 3, 2, 0, 0, 5}}, {2006, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 18000000000, {1, 0, false, 10, 2, 0, 0, 5}, {1, 0, false, 4, 2, 0, 0, 1}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 18000000000, {1, 0, false, 10, 2, 0, 0, 5}, {1, 0, false, 3, 2, 0, 0, 5}}, {2008, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 18000000000, {1, 0, false, 10, 2, 0, 0, 1}, {1, 0, false, 4, 2, 0, 0, 1}}, }},
    {"Bougainville Standard Time", 396000000000, "Bougainville Daylight Time", "(UTC+11:00) Bougainville Island", "Bougainville Standard Time", true, {{1, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 12, 2, 0, 0, 5}, {1, 3, false, 1, 0, 0, 0, 1}}, }},
    {"Russia Time Zone 10", 396000000000, "Russia TZ 10 Daylight Time", "(UTC+11:00) Chokurdakh", "Russia TZ 10 Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, }},
    {"Magadan Standard Time", 396000000000, "Magadan Daylight Time", "(UTC+11:00) Magadan", "Magadan Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 72000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, -36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 4, 2, 0, 0, 5}}, }},
    {"Norfolk Standard Time", 396000000000, "Norfolk Daylight Time", "(UTC+11:00) Norfolk Island", "Norfolk Standard Time", true, {{1, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 18000000000, {1, 4, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 1}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 1}, {1, 2, false, 1, 0, 0, 0, 1}}, {2020, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 1}, {1, 0, false, 4, 3, 0, 0, 1}}, }},
    {"Sakhalin Standard Time", 396000000000, "Sakhalin Daylight Time", "(UTC+11:00) Sakhalin", "Sakhalin Standard Time", true, {{1, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 3, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 2, 0, 0, 5}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, -36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 3, 2, 0, 0, 5}}, }},
    {"Central Pacific Standard Time", 396000000000, "Central Pacific Daylight Time", "(UTC+11:00) Solomon Is., New Caledonia", "Central Pacific Standard Time", false, {}},
    {"Russia Time Zone 11", 432000000000, "Russia TZ 11 Daylight Time", "(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky", "Russia TZ 11 Standard Time", true, {{1, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 10, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 6, false, 1, 0, 0, 0, 1}}, }},
    {"New Zealand Standard Time", 432000000000, "New Zealand Daylight Time", "(UTC+12:00) Auckland, Wellington", "New Zealand Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 1}, {1, 0, false, 3, 3, 0, 0, 3}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 9, 2, 0, 0, 5}, {1, 0, false, 3, 3, 0, 0, 3}}, {2008, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 9, 2, 0, 0, 5}, {1, 0, false, 4, 3, 0, 0, 1}}, }},
    {"UTC+12", 432000000000, "UTC+12", "(UTC+12:00) Coordinated Universal Time+12", "UTC+12", false, {}},
    {"Fiji Standard Time", 432000000000, "Fiji Daylight Time", "(UTC+12:00) Fiji", "Fiji Standard Time", true, {{2009, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 5}, {1, 4, false, 1, 0, 0, 0, 1}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 4}, {1, 0, false, 3, 3, 0, 0, 5}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 4}, {1, 0, false, 3, 3, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 2012, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 3}, {1, 0, false, 1, 3, 0, 0, 4}}, {2013, 1, 1, 0, 0, 0, 2013, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 0, 0, 4}, {1, 0, false, 1, 3, 0, 0, 3}}, {2014, 1, 1, 0, 0, 0, 2014, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 1}, {1, 0, false, 1, 2, 0, 0, 3}}, {2015, 1, 1, 0, 0, 0, 2015, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 1}, {1, 0, false, 1, 3, 0, 0, 3}}, {2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 1}, {1, 0, false, 1, 3, 0, 0, 3}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 1}, {1, 0, false, 1, 3, 0, 0, 3}}, {2018, 1, 1, 0, 0, 0, 2018, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 1}, {1, 0, false, 1, 3, 0, 0, 2}}, {2019, 1, 1, 0, 0, 0, 2019, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 2}, {1, 0, false, 1, 3, 0, 0, 2}}, {2020, 1, 1, 0, 0, 0, 2020, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 12, 2, 0, 0, 3}, {1, 0, false, 1, 3, 0, 0, 2}}, {2021, 1, 1, 0, 0, 0, 2021, 12, 31, 0, 0, 0, 36000000000, {1, 5, false, 1, 0, 0, 0, 1}, {1, 0, false, 1, 3, 0, 0, 3}}, {2022, 1, 1, 0, 0, 0, 2022, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 2}, {1, 6, false, 1, 0, 0, 0, 1}}, {2023, 1, 1, 0, 0, 0, 2023, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 2}, {1, 0, false, 1, 3, 0, 0, 3}}, {2024, 1, 1, 0, 0, 0, 2024, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 2}, {1, 0, false, 1, 3, 0, 0, 2}}, {2025, 1, 1, 0, 0, 0, 2025, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 2}, {1, 0, false, 1, 3, 0, 0, 2}}, {2026, 1, 1, 0, 0, 0, 2026, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 2}, {1, 0, false, 1, 3, 0, 0, 3}}, {2027, 1, 1, 0, 0, 0, 2027, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 2}, {1, 0, false, 1, 3, 0, 0, 3}}, {2028, 1, 1, 0, 0, 0, 2028, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 2}, {1, 0, false, 1, 3, 0, 0, 3}}, {2029, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 2}, {1, 0, false, 1, 3, 0, 0, 2}}, }},
    {"Kamchatka Standard Time", 432000000000, "Kamchatka Daylight Time", "(UTC+12:00) Petropavlovsk-Kamchatsky - Old", "Kamchatka Standard Time", true, {{1, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 3, 2, 0, 0, 5}, {1, 0, false, 10, 3, 0, 0, 5}}, }},
    {"Chatham Islands Standard Time", 459000000000, "Chatham Islands Daylight Time", "(UTC+12:45) Chatham Islands", "Chatham Islands Standard Time", true, {{1, 1, 1, 0, 0, 0, 2006, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 10, 2, 45, 0, 1}, {1, 0, false, 3, 3, 45, 0, 3}}, {2007, 1, 1, 0, 0, 0, 2007, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 9, 2, 45, 0, 5}, {1, 0, false, 3, 3, 45, 0, 3}}, {2008, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 9, 2, 45, 0, 5}, {1, 0, false, 4, 3, 45, 0, 1}}, }},
    {"UTC+13", 468000000000, "UTC+13", "(UTC+13:00) Coordinated Universal Time+13", "UTC+13", false, {}},
    {"Tonga Standard Time", 468000000000, "Tonga Daylight Time", "(UTC+13:00) Nuku'alofa", "Tonga Standard Time", true, {{2016, 1, 1, 0, 0, 0, 2016, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 11, 2, 0, 0, 1}, {1, 5, false, 1, 0, 0, 0, 1}}, {2017, 1, 1, 0, 0, 0, 2017, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 1, 0, 0, 0, 1}, {1, 0, false, 1, 3, 0, 0, 3}}, }},
    {"Samoa Standard Time", 468000000000, "Samoa Daylight Time", "(UTC+13:00) Samoa", "Samoa Standard Time", true, {{1, 1, 1, 0, 0, 0, 2009, 12, 31, 0, 0, 0, 0, {1, 0, true, 1, 0, 0, 0, 1}, {1, 0, true, 1, 0, 0, 0, 1}}, {2010, 1, 1, 0, 0, 0, 2010, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 9, 0, 0, 0, 5}, {1, 5, false, 1, 0, 0, 0, 1}}, {2011, 1, 1, 0, 0, 0, 2011, 12, 31, 0, 0, 0, 36000000000, {1, 6, false, 9, 3, 0, 0, 4}, {1, 6, false, 4, 4, 0, 0, 1}}, {2012, 1, 1, 0, 0, 0, 9999, 12, 31, 0, 0, 0, 36000000000, {1, 0, false, 9, 3, 0, 0, 5}, {1, 0, false, 4, 4, 0, 0, 1}}, }},
    {"Line Islands Standard Time", 504000000000, "Line Islands Daylight Time", "(UTC+14:00) Kiritimati Island", "Line Islands Standard Time", false, {}},
  };
  
  string string_printf(const char* fmt, ...) {
    va_list args;
    va_start(args, fmt);
    string formatted_string(vsnprintf(nullptr, 0, fmt, args), 0);
    va_end(args);
    va_start(args, fmt);
    vsnprintf(&formatted_string[0], formatted_string.size() + 1, fmt, args);
    va_end(args);
    if (formatted_string == "INF") formatted_string = "inf";
    if (formatted_string == "NAN") formatted_string = "nan";
    return formatted_string;
  }
  
  /*
  string alias_to_time_zone_info_id(const string& alias) {
    static map<string, string> aliases {{"CET", "Central Europe Standard Time"}};
    auto it = aliases.find(alias);
    if (it != aliases.end()) return it->second;
    return alias;
  }
   */
}

date_time::time_zone_info date_time::get_local_time_zone() {
  time_zone_info local_time_zone;
  tzset();
  auto stzis = get_system_time_zones();
  auto iterator = std::find_if(stzis.begin(), stzis.end(), [&](auto tzi) {return tzi.id == reinterpret_cast<const char*>(tzname[0]);});
  if (iterator != stzis.end()) {
    local_time_zone = *iterator;
    local_time_zone.id = reinterpret_cast<const char*>(tzname[0]);
    local_time_zone.base_utc_offset = static_cast<int_least64_t>(-timezone * ticks_per_second);
    local_time_zone.daylight_name = reinterpret_cast<const char*>(tzname[1]);
    local_time_zone.display_name = string_printf("(UTC%s%02d:%02d) %s", (-timezone) ? "+" : "", abs(timezone) / 3600, (abs(timezone) % 3600) / 60, reinterpret_cast<const char*>(tzname[0]));
    local_time_zone.standard_name = reinterpret_cast<const char*>(tzname[0]);
    local_time_zone.supports_daylight_saving_time = daylight != 0;
  }
  return local_time_zone;
}

vector<date_time::time_zone_info> date_time::get_system_time_zones() {
  return system_time_zones;
}

bool date_time::is_daylight(time_t time) {
  tm value;
  localtime_r(&time, &value);
  return value.tm_isdst != 0;
}

time_t date_time::utc_offset(time_t time) {
  tm value;
  localtime_r(&time, &value);
  return value.tm_gmtoff;
}
