/// @file
/// @brief Contains xtd.core.native library headers.
/// @copyright Copyright (c) 2023 Gammasoft. All rights reserved.
#pragma once
/// @cond
#if !defined(__XTD_CORE_NATIVE_LIBRARY__)
#error "Do not include this file: Internal use only"
#endif
/// @endcond

#include "native/address_family_constants.h"
#include "native/assert_dialog_results.h"
#include "native/console.h"
#include "native/console_color.h"
#include "native/console_special_key.h"
#include "native/constant_special_item_id_list.h"
#include "native/cryptography.h"
#include "native/date_time.h"
#include "native/debugger.h"
#include "native/directory.h"
#include "native/dns.h"
#include "native/drive.h"
#include "native/drive_type.h"
#include "native/environment.h"
#include "native/environment_variable_target.h"
#include "native/file.h"
#include "native/file_attribute.h"
#include "native/file_permission.h"
#include "native/file_system.h"
#include "native/guid.h"
#include "native/interlocked.h"
#include "native/path.h"
#include "native/platform_ids.h"
#include "native/priority_class.h"
#include "native/process.h"
#include "native/process_creation_flags.h"
#include "native/process_window_style.h"
#include "native/protocol_type_constants.h"
#include "native/select_mode_constants.h"
#include "native/socket.h"
#include "native/socket_error_constants.h"
#include "native/socket_option_level_constants.h"
#include "native/socket_option_name_constants.h"
#include "native/socket_shutdown_constants.h"
#include "native/socket_type_constants.h"
#include "native/sounds.h"
#include "native/speech_synthesizer.h"
#include "native/system_sound.h"
#include "native/translator.h"
#include "native/types.h"
